body, html {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8 !important;
}

.banner {
  width: 100%;
  padding: 15px 0px;
  background-color: white;
  position: absolute;
}

.banner .title {
  font-size: 1.5em;
  font-weight: bolder;
  color: #142814;
}

.content {
  height: 100vh;
  padding: 110px 0px 0px;
}

.content * {
  display: block;
}

.content .sub-title {
  font-size: 2.5em;
  font-weight: bold;
  color: #142814;
  line-height: 1.1em;
  margin: 0px 0px 25px;
}

.content .generate-container .generated-text {
  font-size: 1em;
  color: #788c78;
  margin: 10px 0px;
}

.content .generate-container .generate-button {
  width: auto;
  border: 0px;
  padding: 5px 10px;
  margin: 10px 0px 30px;
  background-color: #f8f8f8;
  color: #142814;
}

.content #map {
  width: 500px;
  height: 500px;
  background-color: red;
  margin: auto;
}

.content .card:first-of-type:nth-of-type(n) {
  position: relative;
}

.content .card:first-of-type:nth-of-type(n) .credit {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #788c78;
  font-size: 0.7em;
}

.col-sm-6 {
  position: relative !important;
}

.card {
  height: 100% !important;
  background-color: white !important;
  border-radius: 0px !important;
  border: 0px !important;
  padding: 20px;
}
/*# sourceMappingURL=style.css.map */