$mainTextColor: rgba(20, 40, 20, 1)
$lightTextColor: rgba(120, 140, 120, 1)

$backgroundColor: rgba(248, 248, 248, 1)


body, html
  margin: 0
  padding: 0

  background-color: $backgroundColor!important

.banner
  width: 100%
  padding: 15px 0px
  background-color: white
  position: absolute

  .title
    font-size: 1.5em
    font-weight: bolder
    color: $mainTextColor



.content
  height: 100vh
  padding: 110px 0px 0px

  *
    display: block

  .sub-title
    font-size: 2.5em
    font-weight: bold
    color: $mainTextColor
    line-height: 1.1em
    margin: 0px 0px 25px

  .generate-container
    .generated-text
      font-size: 1em
      color: $lightTextColor
      margin: 10px 0px

    .generate-button
      width: auto
      border: 0px
      padding: 5px 10px
      margin: 10px 0px 30px
      background-color: $backgroundColor
      color: $mainTextColor


  #map
    width: 500px
    height: 500px
    background-color: red
    margin: auto

  .card:first-of-type:nth-of-type(n)
    position: relative

    .credit
      position: absolute
      left: 20px
      bottom: 20px
      color: $lightTextColor
      font-size: 0.7em


// overides

.col-sm-6
  position: relative!important

.card
  height: 100%!important
  background-color: white!important
  border-radius: 0px!important
  border: 0px!important
  padding: 20px
